VUE_APP_TITLE=STC STUDENT APP
VUE_APP_VERSION=0.1.7
VUE_APP_SERVER_URL=https://backend.stctandag.edu.ph/
VUE_APP_API_PREFIX=api
VUE_APP_API_VERSION=v1
VUE_APP_PUBLIC_PHOTO_URL=https://backend.stctandag.edu.ph/storage/
VUE_APP_FB_PAGE_URL=https://facebook.com/